{
    "name": "hello-koa2",
    "version": "1.0.0",
    "description": "Hello Koa 2 example with async",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [
        "koa",
        "async"
    ],
    "author": "Michael Liao",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/michaelliao/learn-javascript.git"
    },
    "dependencies": {
        "https": "^1.0.0",
        "iconv-lite": "^0.6.2",
        "koa": "^2.7.0",
        "koa-body": "^4.2.0",
        "koa-router": "^7.0.0",
        "koa-sslify": "^4.0.3",
        "koa-static": "^5.0.0",
        "koa-websocket": "^6.0.0",
        "moment": "^2.29.0",
        "mysql": "^2.18.1",
        "mysql2": "^2.2.5",
        "qr-image": "^3.2.0",
        "sequelize": "^6.3.5",
        "uuid": "^8.3.2",
        "ws": "^7.3.1"
    }
}
